{
    "manifest_version": 2,
    "name": "Twitter Ad-Block",
    "version": "1.0",
    "description": "Cleaning your Twitter",
    "icons": {
        "32": "icons/favicon_32.ico"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*"
            ],
            "js": [
                "ad-block.js"
            ],
            "run_at": "document_idle",
            "web_accessible_resources": [
                "resources/twitter-icon.png"
              ]
        }
    ]
}